spring.config.import=optional:file:.env[.properties]

spring.application.name=tabi

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
