spring.config.import=optional:file:.env[.properties]

spring.application.name=tabi

spring.profiles.active=${APP_PROFILE}

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
server.error.include-message=always
